class Solution {
public:
    int threeSumMulti(vector<int>& arr, int target) {
        
        unordered_map<int, int> mp;
        
        int mod = 1e9 + 7;
        
        int n = arr.size();
        
        int ans = 0;
        
        for(int i=0;i<n;++i) {
            
            ans = (ans + (mp[target - arr[i]] % mod)) % mod;
            
            for(int j=i-1;j>=0;--j) {
                
                mp[arr[i] + arr[j]]++;
            }
        }
        
        return ans;
    }
};
