class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int s,e;
        int n = nums.size();
        
        vector<vector<int> > ans;
        
        if(n < 3)
            return ans;
        
        sort(nums.begin(),nums.end());
        
        set<vector<int> > st;
        
        for(int i=0;i<n-2;i++) {
            
            s = i + 1;
            e = n - 1;
            
            while(s < e) {
                
                if(nums[i] + nums[s] + nums[e] == 0)
                    st.insert({nums[i], nums[s++], nums[e--]});
                else if(nums[i] + nums[s] + nums[e] > 0)
                    e--;
                else if(nums[i] + nums[s] + nums[e] < 0)
                    s++;
            }
            
        }
        
        for(auto it : st) {
            ans.push_back(it);
        }
        
        return ans;
        
    }
};
