class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        
        int n = nums.size();
        
        vector<vector<int>> v;
        set<vector<int>> st;
        
        if(n<4)
            return v;
        
        sort(nums.begin(),nums.end());
        
        int sum, s, e;
        
        for(int i=0;i<n-3;i++) {
            
            for(int j=i+1;j<n-2;j++) {
                
                sum = target - nums[i] - nums[j];
                
                s = j + 1;
                e = n - 1;
                
                while(s < e) {
                    
                    if(nums[s] + nums[e] < sum)
                        s++;
                    else if(nums[s] + nums[e] > sum)
                        e--;
                    else {
                        
                        st.insert({nums[i],nums[j],nums[s],nums[e]});
                        
                        s++;
                        e--;
                    }
                        
                }
            }
        }
        
        for(auto it : st) {
            v.push_back(it);    
        }
        
        return v;
        
    }
};
