class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        
        int n = nums.size();
        
        if(n <= 2) 
            return 0;
        
        //vector<int> dp(n,0);
        
        int prevAns = 0;
        
        int ans = 0;
        
        for(int i=2;i<n;++i) {
            
            if(nums[i]-nums[i-1] == nums[i-1]-nums[i-2]) {
                prevAns++;
                ans += prevAns;
            }
            else
                prevAns = 0;
        }
        
        return ans;
    }
};
