/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        
        vector<vector<int> > ans;
        
        if(root==NULL) return ans;
        
        vector<int> temp;
        
        queue<TreeNode*> q;
        
        q.push(root);
        q.push(NULL);
        
        bool flag = 0;
        
        while(!q.empty()) {
            
            auto front = q.front();
            q.pop();
            
            if(front != NULL) {
                
                temp.push_back(front->val);
                
                if(front->left) q.push(front->left);
                if(front->right) q.push(front->right);
                
            }
            else {
                
                if(flag) {
                    reverse(temp.begin(),temp.end());
                    flag = 0;
                }
                else {
                    flag = 1;
                }
                
                ans.push_back(temp);
                temp.clear();
                
                if(!q.empty()) q.push(NULL);
            }
        }
        
        return ans;
        
    }
};
