class Solution {
public:
    string getHint(string secret, string guess) {
        
        int n = secret.size();
        
        vector<int> v(10,0);
        
        for(int i=0;i<n;++i) {
            v[secret[i] - '0']++;
        }
        
        int bull = 0;
        
        for(int i=0;i<n;++i) {
            
            if(guess[i]==secret[i]) {
                bull++;
                v[guess[i] - '0']--;
            }
        }
        
        int cow = 0;
        
        for(int i=0;i<n;++i) {
            
            if(guess[i]!=secret[i] and v[guess[i] - '0'] > 0) {
                cow++;
                v[guess[i] - '0']--;
            }
        }
            
        string ans = to_string(bull) + "A" + to_string(cow) + "B";
        
        return ans;
    }
};
