class Solution {
public:
    string capitalizeTitle(string title) {
        
        int n = title.size();
        
        int p = 0;
        int count = 0;
        
        for(int i=0;i<n;i++) {
            
            if(title[i]!=' ') count++;
            
            if(count > 2 and title[i]==' ') {
                title[p] = toupper(title[p]);
                count = 0;
                p = i + 1;
            }
            
            else if(count <= 2 and title[i]==' ') {
                
                if(isupper(title[p]))
                    title[p] = tolower(title[p]);
                
                count = 0;
                p = i + 1;
            }
            
            else
                title[i] = tolower(title[i]);
        }
        
        if(count > 2) {
            title[p] = toupper(title[p]);
        }
        else 
            title[p] = tolower(title[p]);
        
        return title;
        
    }
};
