class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        
        int n = matrix.size();
        
        for(int i=0;i<n;++i) {
            
            vector<int> cnt(n+1,0);
            
            for(int j=0;j<n;++j) {
                
                cnt[matrix[i][j]] = 1;
            }
            
            for(int j=1;j<=n;++j) {
                
                if(cnt[j]==0) return false;
            }
            
        }
        
        for(int i=0;i<n;++i) {
            
            vector<int> cnt(n+1,0);
            
            for(int j=0;j<n;++j) {
                
                cnt[matrix[j][i]] = 1;
            }
            
            for(int j=1;j<=n;++j) {
                
                if(cnt[j]==0) return false;
            }
            
        }
        
        return true;
        
    }
};
