class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        
        int n = matrix.size();
        
        for(int i=0;i<n;++i) {
            
            for(int j=0;j<n;++j) {
                
                matrix[i][abs(matrix[i][j])-1] = 0 - matrix[i][abs(matrix[i][j])-1];
            }
            
        }
        
        for(int i=0;i<n;++i) {
            
            for(int j=0;j<n;++j) {
                
                if(matrix[i][j]>0) return false;
                else matrix[i][j] = abs(matrix[i][j]);
            }
            
        }
        
        for(int i=0;i<n;++i) {
            
            for(int j=0;j<n;++j) {
                
                matrix[abs(matrix[i][j])-1][j] = 0 - matrix[abs(matrix[i][j])-1][j];
            }
            
        }
        
        for(int i=0;i<n;++i) {
            
            for(int j=0;j<n;++j) {
                
                if(matrix[i][j]>0) return false;
            }
            
        }
        
        
        return true;
        
    }
};
