class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        
        int xorRow, xorCol;
        
        int n = matrix.size();
        
        for(int i=0;i<n;++i) {
            
            xorRow = xorCol = 0;
            
            for(int j=0;j<n;++j) {
                
                xorRow ^= matrix[i][j] ^ (j + 1);
                xorCol ^= matrix[j][i] ^ (j + 1);
            }
            
            if(xorRow | xorCol) return false;
            
        }
        
        return true;
        
    }
};
