class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        int word1Size = word1.size();
        int word2Size = word2.size();
        
        int word1Ptr = 0, word2Ptr = 0;
        int charPtr1 = 0, charPtr2 = 0;
        
        while((word1Ptr < word1Size) && (word2Ptr < word2Size)) {
            if(word1[word1Ptr][charPtr1++] != word2[word2Ptr][charPtr2++]) {
                return false;
            }
            
            if(charPtr1 == word1[word1Ptr].length()) {
                ++word1Ptr;
                charPtr1 = 0;
            }
            
            if(charPtr2 == word2[word2Ptr].length()) {
                ++word2Ptr;
                charPtr2 = 0;
            }
        }
        
        return ((word1Ptr == word1Size) && (word2Ptr == word2Size));
    }
};
