class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        
        int m = coins.size();
        
        vector<int> dp(amount+1,0);
        
        int temp;
        
        for(int i=1;i<=amount;i++) {
            
            temp = INT_MAX - 1;
            
            for(int j=0;j<m;j++) {
                
                if(i-coins[j] >= 0 and dp[i-coins[j]] != -1) {
                    temp = min(temp,dp[i-coins[j]]+1);
                }
                
            }
            
            if(temp != INT_MAX-1) {
                dp[i] = temp;
            }
            else
                dp[i] = -1;
            
        }
        
        return dp[amount];
        
    }
};
