vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3) {
            //code here.
            
            vector<int> v;
            
            unordered_map<int,int> mp1;
            unordered_map<int,int> mp2;
            unordered_map<int,int> mp3;
            
            for(int i=0;i<n1;i++) {
                mp1[A[i]] = 1;
            }
            
            for(int i=0;i<n2;i++) {
                mp2[B[i]] = 1;
            }
            
            for(int i=0;i<n3;i++) {
                mp3[C[i]] = 1;
            }
            
            
            for(int i=0;i<n1;i++) {
                
                if(mp1[A[i]]==1 and mp2[A[i]]==1 and mp3[A[i]]==1) {
                
                    v.push_back(A[i]);
                    
                    mp1[A[i]] = 0;
                    mp2[A[i]] = 0;
                    mp3[A[i]] = 0;
                    
                }
            }
            
            return v;
            
}
