class Solution {
public:
    int maxArea(vector<int>& height) {
        
        int n = height.size();
        
        long long ans = 0;
        
        int start = 0;
        int end = n - 1;
        
        while(start < end) {
            
            int len = (end - start);
            int hgt = min(height[start], height[end]);
            
            long long area = (len * hgt);
            
            ans = max(ans, area);
            
            if(height[start] < height[end]) {
                ++start;
            }
            else if(height[start] > height[end]) {
                --end;
            }
            else {
                ++start;
                --end;
            }
        }
        
        return ans;
    }
};
