int getPairsCount(int arr[], int n, int k) {
        // code here
        
        int count[k] = {0};
        
        for(int i=0;i<n;i++) {
            if(arr[i]<k) {
                count[arr[i]]++;
            }
        }
        
        int i = 1;
        int j = (k - 1);
        
        int result = 0;
        
        while(i<=j) {
            
            if(i==j) {
                result += (count[i]*(count[i]-1))/2;
                i++;
                j--;
            }
            else {
                result += (count[i]*count[j]);
                i++;
                j--;
            }
        }
        
        return result;
}
