class Solution {
public:
    int countPrimes(int n) {
        
        if(n==0 || n==1 || n==2) {
            return 0;
        }
        
        int arr[5000005] = {0};
        
        arr[0] = arr[1] = 1;
        
        for(long long int i=4;i<n;i+=2) {
            arr[i] = 1;
        } 
        
        for(long long int i=3;i<n;i+=2) {
            
            if(arr[i]==0) {
                
                for(long long int j=i*i;j<n;j+=i) {
                    arr[j] = 1;
                }
                
            }
        } 
        
        int count = 0;
        
        for(int i=2;i<n;i++) {
            if(arr[i]==0) {
                count++;
            }
        }
        
        return count;
        
    }
};
