class Solution {
public:
    long long countPairs(vector<int>& nums, int k) {
        
        int n = nums.size();
        
        unordered_map<int, int> mp;
        
        long long ans = 0;
        
        for(int i=0;i<n;++i) {
            
            int gcd1 = __gcd(nums[i], k);
            int gcd2 = k / gcd1;
            
            if(gcd2==1) {
                ans += i;
            }
            else {
                
                for(auto it : mp) {
                    if(it.first % gcd2 == 0) 
                        ans += it.second;
                }
            }
            
            mp[gcd1]++;
        }
        
        return ans;
    }
};
