class Solution {
private:
    static bool comp(vector<int> &row1, vector<int> &row2) {
        return row1[1] < row2[1];
    }
public:
    int scheduleCourse(vector<vector<int>>& courses) {
        
        sort(courses.begin(), courses.end(), comp);
        
        int n = courses.size();
        
        priority_queue<int> maxDurations;
        
        int duration = 0;
        int ans = 0;
        
        for(int i=0;i<n;++i) {
            
            duration += courses[i][0];
            maxDurations.push(courses[i][0]);
            ++ans;
            
            if(duration > courses[i][1]) {
                duration -= maxDurations.top();
                maxDurations.pop();
                --ans;
            }
        }
        
        return ans;
    }
};
