class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        
        vector<int> sum(10001,0);
        
        for(int i=0;i<nums.size();i++) {
            sum[nums[i]] += nums[i];
        }
        
        int a = sum[1];
        int b = max(sum[2], sum[1]);
        
        int result = 0;
        
        for(int i=3;i<10001;i++) {
            
            result = max(sum[i]+a, b);
            
            a = b;
            b = result;
        }
        
        return result;
    }
};
