class Solution {
public:
    bool detectCapitalUse(string word) {
        
        int n = word.size();
        
        if(n==1)
            return true;
        
        if(isupper(word[0])) {
            
            int count = 1;
            
            for(int i=1;i<n;++i) {
                
                if(isupper(word[i]))
                    count++;
            }
            
            if(count==n or count==1)
                return true;
            
            return false;
        }
        else {
            
            for(int i=1;i<n;++i) {
                
                if(isupper(word[i]))
                    return false;
            }
            
        }
        
        return true;
        
    }
};
