class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        
        int n1 = s.size();
        int n2 = p.size();
        
        vector<int> ans;

        if(n1 < n2)
            return ans;
        
        vector<int> vs(27,0);
        vector<int> vp(27,0);
        
        
        for(int i=0;i<n2;++i) {
            
            vs[s[i]-'a']++;
            vp[p[i]-'a']++;
        }
        
        if(vs==vp)
            ans.push_back(0);
        
        if(n1==n2)
            return ans;
        
        int rem = 0;
        int add = n2;
        
        while(add < n1) {
            
            vs[s[add]-'a']++;
            vs[s[rem]-'a']--;
            
            rem++;
            add++;
            
            if(vs==vp)
                ans.push_back(rem);
            
        }
        
        return ans;
        
    }
};
