class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        
        int n = gas.size();
        
        if(n==1) {
            
            if(gas[0] < cost[0])
                return -1;
            
            return 0;
        }
        
        vector<int> v;
        
        for(int i=0;i<n;++i) {
            
            int inp = gas[i] - cost[i];
            v.push_back(inp);
        }
        
        int startStn = 0;
        int fuel = 0;
        int prevFuel = 0;
        
        
        for(int i=0;i<n;++i) {
            
            fuel += v[i];
            
            if(fuel < 0) {
                startStn = i+1;
                prevFuel += fuel;
                fuel = 0;
            }
        }
        
        if(fuel >= abs(prevFuel))
            return startStn;
        
        return -1;
        
    }
};
