class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        
        int n = strs.size();
        
        vector<vector<int> > alpha(n, vector<int>(26,0));
        
        for(int i=0;i<n;++i) {
            
            int m = strs[i].size();
            
            for(int j=0;j<m;++j) {
                
                alpha[i][strs[i][j]-'a']++;
            }
        }
        
        vector<vector<string>> ans(n);
        
        for(int i=0;i<n;++i) {
            
            for(int j=0;j<=i;++j) {
                
                if(alpha[i]==alpha[j]) {
                    ans[j].push_back(strs[i]);
                    break;
                }
            }
        }
        
        vector<vector<string> > finalAns;
        
        for(int i=0;i<ans.size();++i) {
            
            if(ans[i].size()!=0) {
                finalAns.push_back(ans[i]);
            }
        }
        
        return finalAns;
        
    }
};
