class Solution {
public:
    int rob(vector<int>& nums) {
        
        int n = nums.size();
        
        if(n==1)
            return nums[0];
        
        if(n==2)
            return max(nums[0],nums[1]);
        
        int prev2 = nums[0];
        int prev1 = max(nums[0],nums[1]);
        
        for(int i=2;i<n-1;++i) {
            
            int op1 = prev2 + nums[i];
            int op2 = prev1;
            
            prev2 = prev1;
            prev1 = max(op1, op2);
        }
        
        int incFirstHouse = prev1;
        
        prev2 = nums[1];
        prev1 = max(nums[1],nums[2]);
        
        for(int i=3;i<n;++i) {
            
            int op1 = prev2 + nums[i];
            int op2 = prev1;
            
            prev2 = prev1;
            prev1 = max(op1, op2);
        }
        
        int incSecondHouse = prev1;
        
        return max(incFirstHouse, incSecondHouse);
    }
};
