class Solution {
public:
    int largestOverlap(vector<vector<int>>& img1, vector<vector<int>>& img2) {
        int n = img1.size();
        
        vector<pair<int, int> > coord1, coord2;
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < n; ++j) {
                if(img1[i][j] == 1) {
                    coord1.push_back(make_pair(i, j));
                }
                if(img2[i][j] == 1) {
                    coord2.push_back(make_pair(i, j));
                }
            }
        }
        
        int ans = 0;
        map<pair<int, int>, int> mp;
        for(auto it1 : coord1) {
            for(auto it2 : coord2) {
                int verDist = it1.first - it2.first;
                int horiDist = it1.second - it2.second;
                ++mp[{verDist, horiDist}];
                ans = max(ans, mp[{verDist, horiDist}]);
            }
        }
        
        return ans;
    }
};
