class MyQueue {
private:
    stack<int> st, temp;
public:
    
    MyQueue() {
        
    }
    
    void push(int x) {
        
        while(!st.empty()) {
            int t = st.top();
            st.pop();
            temp.push(t);   
        }
        
        st.push(x);
        
        while(!temp.empty()) {
            int t = temp.top();
            temp.pop();
            st.push(t);
        }
    }
    
    int pop() {
        int frontElement = st.top();
        st.pop();
        return frontElement;
    }
    
    int peek() {
        return st.top();
    }
    
    bool empty() {
        return st.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
