class Solution {
public:
    string intToRoman(int num) {
        vector<pair<string, int> > romNum = {{"I",1}, {"IV",4}, {"V",5}, {"IX",9}, {"X",10}, {"XL",40},                                 {"L",50}, {"XC",90}, {"C",100}, {"CD",400}, {"D",500},{"CM",900}, {"M",1000}};
        
        string ans = "";
        for(int i=12;i>=0;--i) {
            string roman = romNum[i].first;
            int number = romNum[i].second;
            
            while(num >= number) {
                ans += roman;
                num -= number;
            }
        }
        
        return ans;
    }
};
