class Solution {
public:
    int largestInteger(int num) {
        
        int temp = num;
        
        vector<int> v;
        
        while(temp) {
            
            int dig = temp % 10;
            
            v.push_back(dig);
            
            temp /= 10;
        }
        
        
        
        int n = v.size();
        
        for(int i=n-1;i>=0;--i) {
            
            for(int j=i;j>=0;--j) {
            
                if(v[i]%2==0 and v[j]%2==0 and v[j] > v[i]) 
                    swap(v[i],v[j]);
                else if(v[i]%2!=0 and v[j]%2!=0 and v[j] > v[i]) 
                    swap(v[i],v[j]);
            }
        }
        
        
        
        int ans = 0;
        
        for(int i=n-1;i>=0;--i) {
            ans = (ans * 10) + v[i];
        }
        
        return ans;
    }
};
