class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
        int n = nums.size();
        
        if(n==0)
            return 0;
        
        unordered_set<int> st;
        
        int ans = INT_MIN;
        
        for(auto it : nums)
            st.insert(it);
        
        for(int i=0;i<n;i++) {
            
            if(st.find(nums[i]-1)==st.end()) {
                
                int curr = nums[i];
                int count = 0;
                
                while(st.find(curr)!=st.end()) {     
                    count++;
                    curr++;
                }
                
                ans = max(ans,count);
                
            }
        }
        
        return ans;
        
    }
};
