class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        
        if(nums.size()==1) {
            return nums[0];
        }
        
        int ans = 0;
        int count = 0;
        
        for(int i=0;i<nums.size();i++) {
            
            if(nums[i]==1) {
                count++; 
                ans = max(ans,count);
            }
            else {                
                count = 0;
            }
                
        }
        
        return ans; 
        
    }
};
