class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        
        int n = boxTypes.size();
        
        sort(boxTypes.begin(), boxTypes.end(), [](vector<int> &v1, vector<int> &v2) {
            return v1[1] > v2[1];
        });
        
        int ans = 0;
        
        for(int i=0; i<n and truckSize; ++i) {
            
            int boxesTaken = (boxTypes[i][0] >= truckSize) ? truckSize : boxTypes[i][0];
            int unitsTaken = boxTypes[i][1] * boxesTaken;
            
            truckSize -= boxesTaken;
            
            ans += unitsTaken;
        }
        
        return ans;
    }
};
