class Solution {
public:
    int canBeTypedWords(string text, string brokenLetters) {
        
        int n = brokenLetters.size();
        
        vector<int> v(100,0);
        
        for(int i=0;i<n;++i)
            v[brokenLetters[i]-'A']++;
        
        
        stringstream ss(text);
        
        string word;
        
        int ans = 0;
        
        while(ss >> word) {
            
            ans++;
            
            int w = word.size();
            
            for(int i=0;i<w;++i) {
                
                if(v[word[i]-'A']) {
                    ans--;
                    break;
                }
            }
        }
        
        return ans;
    }
};
