class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        
        int n = nums.size();
        
        int sum = 0;
        
        for(int i=0;i<k-1;++i) sum += nums[i];
        
        int i = 0;
        int j = k - 1;
        
        double ans = INT_MIN;
        
        while(j < n) {
            
            sum += nums[j];
            
            double avg = (double)sum / k;
            
            ans = max(ans, avg);
            
            sum -= nums[i];
            
            i++;
            j++;
        }
        
        return ans;
    }
};
