class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        
        int n = nums.size();
        
        unordered_map<int, int> mp;
        
        int sum = 0;
        int ans = INT_MIN;
        
        int startIdx = 0;
        
        for(int endIdx=0;endIdx<n;++endIdx) {
            
            ++mp[nums[endIdx]];
            sum += nums[endIdx];
            
            while(mp[nums[endIdx]] > 1) {
                
                --mp[nums[startIdx]];
                sum -= nums[startIdx];
                
                ++startIdx;
            }
            
            ans = max(ans, sum);
        }
        
        return ans;
    }
};
