#define ll long long
class Solution {
public:
    long long maxPoints(vector<vector<int>>& points) {
        
        ll m = points.size();
        ll n = points[0].size();
        
        vector<vector<ll> > dp(m, vector<ll>(n,0));
        
        for(ll j=0;j<n;++j) {
            dp[0][j] = points[0][j];
        }
        
        vector<ll> left(n,0);
        vector<ll> right(n,0);
        
        for(ll i=1;i<m;++i) {
    
            
            
            left[0] = dp[i-1][0] + 0; // To get dp[i-1][k] + k
            
            for(ll j=1;j<n;++j) {
                left[j] = max(left[j-1], dp[i-1][j] + j);
            }
            
            right[n-1] = dp[i-1][n-1] - n + 1; // To get dp[i-1][k] - k
            
            for(ll j=n-2;j>=0;j--) {
                right[j] = max(right[j+1], dp[i-1][j] - j);
            }
            
            
            
            for(ll j=0;j<n;++j) {
                
                ll inp = INT_MIN;
                
                if(i==0)
                    dp[i][j] = points[i][j];
                
                else
                    dp[i][j] = points[i][j] + max(left[j] - j, right[j] + j);
            }
            
            
            left.clear();
            right.clear();
        }
        
        ll ans = 0;
        
        for(ll i=0;i<n;++i) {
            ans = max(ans,dp[m-1][i]);
        }
        
        return ans;
        
    }
};
