class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        float gap = (m + n)/2;
        
        for(int i=0;i<n;i++) {
            nums1[m+i] = nums2[i];
        }
                
        while(gap >= float(1)) {   
            
            int i = 0;
            int j = ceil(gap);
            
            while(i<m+n and j<m+n) {
                
                if(nums1[i] > nums1[j])
                    swap(nums1[i],nums1[j]);
                
                i++;
                j++;
            }
            
            gap = ceil(gap) / 2;
        }
        
    }
};
