void merge(long long arr1[], long long arr2[], int n, int m) { 
            // code here
            
            float gap = (m+n)/2;
            
            int i, j;
            
            while(gap >= 1) {
                
                i = 0;
                j = ceil(gap);
                gap = j;
                
                while(j < n + m) {
                    
                    if(i<n and j<n) {
                        
                        if(arr1[i] >= arr1[j])
                            swap(arr1[i],arr1[j]);
                    }
                    else if(i<n and j>n-1) {
                        
                        if(arr1[i] >= arr2[j-n])
                            swap(arr1[i],arr2[j-n]);
                    }
                    else if(i>n-1 and j>n-1){
                        
                        if(arr2[i-n] >= arr2[j-n])
                            swap(arr2[i-n],arr2[j-n]);
                    }
                    
                    i++;
                    j++;
                }
                
                gap = gap/2;
                
            }
} 
