class Solution {
public:
    int halveArray(vector<int>& nums) {
        
        double sum = 0.0;
        
        long long ans = 0;
        
        priority_queue<double> pq;
        
        for(int num : nums) {
            double inp = (double)num;
            
            pq.push(inp);
            sum += inp;
        }
        
        double target = (sum / double(2));
        
        while(sum > target) {
            
            ans++;
            
            double t = pq.top();
            
            pq.pop();
            
            t /= double(2);
            
            //cout << t << endl;
            
            sum -= t;
            
            pq.push(t);
        }
        
        return ans;
    }
};
