class Solution {
public:
    string minWindow(string s, string t) {
        
        int sLen = s.size();
        int tLen = t.size();
        
        map<char, int> freq;
        
        for(char ch : t) ++freq[ch];
        
        int start, end;
        int minStart, minLen = INT_MAX;
        
        int counter = 0;
        
        for(start=0, end=0; end<sLen; ++end) {
            
            if(freq[s[end]] > 0) {
                ++counter;
            }
            
            --freq[s[end]];
            
            while(counter==tLen) {
                
                if((end - start + 1) < minLen) {
                    minStart = start;
                    minLen = end - start + 1;
                }
                
                ++freq[s[start]];
                
                if(freq[s[start]] > 0) {   
                    --counter;
                }
                
                ++start;
            }
        }
        
        return (minLen != INT_MAX) ? s.substr(minStart, minLen) : "";
    }
};
