class Solution {
public:
    int minimumCost(vector<int>& cost) {
        
        int n = cost.size();
        
        sort(cost.begin(),cost.end());
        
        int ans = 0;
        
        int idx = 0;
        
        if(n%3==1) {
            ans += cost[0];
            idx = 1;
        }
        
        else if(n%3==2) {
            ans += cost[0] + cost[1];
            idx = 2;
        }
        
        for(int i=idx;i<n;i+=3) {
            
            ans += cost[i+1] + cost[i+2];
        }
        
        return ans;
        
    }
};
