class Solution {
public:
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {
        
        int n = tops.size();
        
        vector<int> freqTop(7,0);
        vector<int> freqBott(7,0);
        vector<int> freqSame(7,0);
        
        for(int i=0;i<n;++i) {
            
            freqTop[tops[i]]++;
            freqBott[bottoms[i]]++;
            
            if(tops[i]==bottoms[i]) 
                freqSame[tops[i]]++;
        }
        
        for(int i=1;i<=6;++i) {
            
            if(freqTop[i] + freqBott[i] - freqSame[i] == n) 
                return n - max(freqTop[i], freqBott[i]);
        }
        
        return -1;
    }
};
