int minSwaps(int arr[], int n) {
    
    // Complete the function
    
    
    int ones = 0;
        
    for(int i=0;i<n;i++)
        ones += arr[i];
    
    if(ones==0) return -1;
        
    int s = 0;
    int e = ones - 1;
        
    int zeroes = 0;
        
    for(int i=s;i<=e;i++) {
        if(arr[i]==0) zeroes++;   
    }
        
    int ans = INT_MAX;
        
    while(e < n) {
            
        ans = min(ans,zeroes);
            
        if(arr[s]==0) zeroes--;
        if((e < (n - 1)) and arr[e+1]==0) zeroes++;
            
        s++;
        e++;
    }
        
    return ans;
    
}
