class Solution {
public:
    int minSwaps(vector<int>& nums) {
        
        int n = nums.size();
        
        int ones = 0;
        
        for(int i=0;i<n;i++)
            ones += nums[i];
        
        if(ones==0) return 0;
        
        nums.insert(nums.end(),nums.begin(),nums.end());
        
        int s = 0;
        int e = ones - 1;
        
        int zeroes = 0;
        
        for(int i=s;i<=e;i++) {
            if(nums[i]==0) zeroes++;   
        }
        
        int ans = INT_MAX;
        
        while(e < 2*n) {
            
            ans = min(ans,zeroes);
            
            if(nums[s]==0) zeroes--;
            if((e < (2*n - 1)) and nums[e+1]==0) zeroes++;
            
            s++;
            e++;
        }
        
        return ans;
    }
};
