class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        bool find = false;
        
        long long sum = 0;
        
        int n = nums.size();
        int ans = INT_MAX;
        
        int i = 0;
        int j = 0;
        int len;
        
        while(j<n) {
            
            if(sum < target) {
                sum += nums[j];
                j++;
            }
            
            if(sum >= target) {
                
                find = true;
                
                len = (j - i);
                ans = min(ans,len);
                
                while(sum>=target) {
                    sum -= nums[i];
                    i++;
                    
                    if(sum >= target) {
                        len = (j - i);
                        ans = min(ans,len);
                    }
                }
                
            }
            
        }
        
        if(!find) {
            return 0;
        }
    
        return ans;
        
    }
};
