class Solution {
public:
    int minDeletions(string s) {
        
        unordered_map<char, int> mp;
        
        int n = s.size();
        
        for(int i=0;i<n;++i) {
            ++mp[s[i]];
        }
        
        vector<int> freqArr(1e5+1, 0);
        
        int ans = 0;
        
        for(auto it : mp) {
            
            int freq = it.second;
            
            while(freq > 0 and freqArr[freq] == 1) {
                --freq;
                ++ans;
            } 
            
            if(freq != 0) 
                freqArr[freq] = 1;
        }
        
        return ans;
    }
};
