static bool comp(pair<int,int> a, pair<int,int> b) {
        return a.second < b.second;
}
    
    int maxMeetings(int start[], int end[], int n) {
        // Your code here
        
        vector<pair<int,int> > v(n);
        
        for(int i=0;i<n;i++) {
            v[i].first = start[i];
            v[i].second = end[i];
        }
        
        sort(v.begin(),v.end(),comp);
        
        int finish = v[0].second;
        int count = 1;
        
        for(int i=1;i<n;i++) {
            
            if(v[i].first > finish) {
                count++;
                finish = v[i].second;
            }
        }
        
        return count;
}
