int nCr(int n, int r) {
        // code here
        
        int dp[n+1][r+1];
    
        for(int i=0;i<=n;i++) {
            
            for(int j=0;j<=r;j++) {
                
                if(i<j) {
                    dp[i][j] = 0;
                }
                else if(j==0) {
                    dp[i][j] = 1;
                }
                else if(j==1) {
                    dp[i][j] = i;
                }
                else {
                    dp[i][j] = (dp[i-1][j-1] + dp[i-1][j]) % 1000000007;
                }
            }
        }
        
        return dp[n][r];
}  
