class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        int n1 = nums1.size();
        int n2 = nums2.size();
        
        map<int, int> nextGreater;
        
        stack<int> st;
        
        for(int i=n2-1;i>=0;--i) {
            
            while(!st.empty() and st.top() < nums2[i]) {
                st.pop();
            }
            
            nextGreater[nums2[i]] = !st.empty() ? st.top() : -1;
            
            st.push(nums2[i]);
        }
        
        vector<int> ans;
        
        for(int i=0;i<n1;++i) 
            ans.push_back(nextGreater[nums1[i]]);
        
        return ans;
    }
};
