class Solution {
public:
    void nextPermutation(vector<int>& nums) {  
        
        if(nums.size()==1)
            return;
        
        if(nums.size()==2) {
            
            if(nums[0] < nums[1])
                swap(nums[0],nums[1]);
            
            return;
        }
        
        int i,j;
        
        for(i=nums.size()-2;i>=0;i--) {
            
            if(nums[i] < nums[i+1])
                break;
        }
        
        if(i >= 0) {
            
            for(j=nums.size()-1;j>=0;j--) {
            
                if(nums[j] > nums[i]) {
                    break;
                }
            }
            
            swap(nums[i],nums[j]);
        }
        
        i++;
        j = nums.size() - 1;
        
        while(i < j) {    
            swap(nums[i],nums[j]);
            i++;
            j--;
        }
        
    }
};
