class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& time) {
        
        int n = time.size();
        
        if(n==1)
            return 0;
        
        vector<int> freq(61,0);
        
        int ans = 0;
        
        for(int num : time) {
            
            int val = num % 60;
            
            if(val==0)
                ans += freq[0];
            else
                ans += freq[60-val];
            
            freq[val]++;
        }
        
        return ans;
    }
};
