class Solution {
public:
    bool isPalindrome(int x) {
        
        if(x < 0) {
            return false;
        }
        
        if(x>=0 && x<=9) {
            return true;
        } 
        
        int rem = 0;
        long rev = 0;
        
        long n = x;
        
        while(n) {
            rem = n % 10;
            rev = (rev * 10) + rem;
            n = n / 10;
        }
        
        if(x==rev) {
            return true;
        }
        
        return false;
        
    }
};
