class Solution {
private:
    int compute(string s, int left, int right, int n) {
        
        int count = 0;
        
        while(left >= 0 and right < n and s[left]==s[right]) {
            
            ++count;
            
            --left;
            ++right;
        }
        
        return count;
    }
public:
    int countSubstrings(string s) {
        
        int n = s.size();
        
        int ans = 0;
        
        for(int i=0;i<n;++i) {
            ans += compute(s, i, i, n);
            ans += compute(s, i, i+1, n);
        }
        
        return ans;
    }
};
