class Solution {
public:
    vector<int> partitionLabels(string s) {
        
        vector<int> ans;
        
        vector<int> lastIdx(26,0);
        
        for(int i=0;i<s.size();++i) lastIdx[s[i] - 'a'] = i;
        
        int maxIdx = INT_MIN;
        
        int result = 0;
        
        for(int i=0;i<s.size();++i) {
            
            result++;
            
            maxIdx = max(maxIdx, lastIdx[s[i] - 'a']);
            
            if(i==maxIdx) {
                ans.push_back(result);
                result = 0;
            }
        }
        
        return ans;
        
    }
};
