class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>> result(numRows);
        
        result[0].resize(1);
        result[0][0] = 1;
        
        if(numRows==1)
            return result;
        
        
        result[1].resize(2);
        result[1][0] = result[1][1] = 1;
        
        if(numRows==2)
            return result;
        
        for(int i=2;i<numRows;i++) {
            
            result[i].resize(i + 1);
            
            result[i][0] = 1;
            
            for(int j=1;j<i;j++) {
                result[i][j] = result[i-1][j-1] + result[i-1][j];
            }
            
            result[i][i] = 1;
        }
        
        return result;   
        
    }
};
