class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        int n1 = s1.size();
        int n2 = s2.size();
        
        if(n1 > n2)
            return false;
        
        int s = 0;
        int e = n1 - 1;
        
        vector<int> v1(27,0);
        vector<int> v2(27,0);
        
        for(int i=0;i<n1;++i)
            v1[s1[i]-'a']++;
        
        for(int i=s;i<=e;++i)
            v2[s2[i]-'a']++;
        
        
        while(e < n2) {
            
            if(v1==v2)
                return true;
            
            if(e==n2-1) {  
                if(v1==v2) return true;
                else return false;
            }
            
            v2[s2[s]-'a']--;
            v2[s2[e+1]-'a']++;
            
            s++;
            e++;
        }
        
        return false;
        
    }
};
