class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        
        int n = digits.size();
        
        vector<int> result;
        
        digits[n-1] = digits[n-1] + 1;
        
        for(int i=n-1;i>0;i--) {
            
            if(digits[i] > 9) {
                result.insert(result.begin()+0,0);
                digits[i-1]++; 
            }
            else {
                result.insert(result.begin()+0,digits[i]);
            }
        
        }
        
        if(digits[0]==10) {
            result.insert(result.begin()+0,0);
            result.insert(result.begin()+0,1);
        }
        else {
            result.insert(result.begin()+0,digits[0]);
        }
        
        return result;
    }
};
