class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        
        int n = nums.size();
        int q = queries.size();
        
        vector<int> ans(q, 0);
        
        for(int i=0;i<q;++i) {
            
            int k = queries[i][0];
            int trim = queries[i][1];
            
            priority_queue<pair<string, int>, vector<pair<string, int> >, greater<pair<string, int> > > pq;
            
            for(int j=0;j<n;++j) {
                
                string str = nums[j];
                
                int s = str.size();
                
                string str2 = str.substr(s - trim);
                
                pq.push(make_pair(str2, j));  
            }
                        
            for(int j=0;j<(k-1);++j) pq.pop();
                        
            ans[i] = pq.top().second;
        }
        
        return ans;
    }
};
