class Solution {
private:
    static bool comp(int num1, int num2) {
        return num1 > num2;
    } 
public:
    int minSetSize(vector<int>& arr) {
        int n = arr.size();
        vector<int> freq(1e5+1, 0);
        
        for(int i=0;i<n;++i) {
            ++freq[arr[i]];
        }
        sort(freq.begin(), freq.end(), comp);
        
        int arrSize = n;
        int ans = 0;
        for(int occ : freq) {
            arrSize -= occ;
            ++ans;
            if(arrSize <= (n/2)) {
                return ans;
            }
        }
        return n;
    }
};
