class Solution {
public:
    string removeDuplicates(string s, int k) {
        
        int n = s.size();
        
        stack<pair<char, int> > st;
        
        for(int i=0;i<n;++i) {
            
            if(!st.empty()) {
                
                auto t = st.top();
                char ch = t.first;
                
                if(s[i]==ch) st.top().second++;
                else st.push({s[i],1});
                
                if(st.top().second==k) st.pop();
            }
            else {
                st.push({s[i],1});
            }
        }
        
        string ans = "";
        
        while(!st.empty()) {
            
            auto t = st.top();
            
            char ch = t.first;
            int freq = t.second;
            
            while(freq--) ans += ch;
            
            st.pop();
        }
        
        reverse(ans.begin(), ans.end());
        
        return ans;
    }
};
