int removeDuplicates(vector<int>& nums) {
        
        int n = nums.size();
        
        if(n <= 2)
            return n;
        
        vector<int> ans;
        
        int count = 0;
        
        for(int i=0;i<n;++i) {
            
            count++;
            
            if(count < 3)
                ans.push_back(nums[i]);

            
            if(i < n-1 and nums[i+1] != nums[i])
                count = 0;
        }
        
        for(int i=0;i<ans.size();++i)
            nums[i] = ans[i];
        
        return ans.size();
}
