class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        
        int n = nums.size();
        
        int i = 0;
        int j = 0;
        
        while(i < n and j < n) {
            
            while(i<n and nums[i]!=val) i++;
            
            if(i==n-1)
                break;
            
            j = i + 1;
            
            while(j<n and nums[j]==val) j++;
            
            if(i<n and j<n)
                swap(nums[i],nums[j]);
            
        }
        
        return i;
    }
};
