class Solution {
public:
    string removeDigit(string number, char digit) {
        
        int n = number.size();
        
        int lastOcc;
        
        for(int i=0;i<n;++i) {
            
            string curr = to_string(number[i]);
            string next = to_string(number[(i+1) % n]);
            
            if(number[i]==digit) lastOcc = i;
            
            if(number[i]==digit and stoi(curr) < stoi(next)) {
                number.erase(i,1);
                break;
            }
        }
        
        if(number.size() == n) number.erase(lastOcc,1);
        
        return number;

    }
};
