/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        
        if(k==0 or head==NULL or head->next==NULL) 
            return head;
        
        ListNode* p1, *p2;
        
        int n = 0;
        p1 = head;
        
        while(p1 != NULL) {
            n++;
            p1 = p1->next;
        }
        
        k %= n; 
        
        while(k--) {
            
            p1 = head;
            
            while(p1->next->next != NULL) {
                p1 = p1->next;
            }
            
            p2 = p1->next;
            
            p2->next = head;
            head = p2;
            p1->next = NULL;
            
        }
        
        return head;
        
    }
};
