class Solution {
public:
    int scoreOfParentheses(string s) {
        
        int n = s.size();
        
        stack<int> st;
        
        st.push(0); // For storing the final score
        
        for(int i=0;i<n;++i) {
            
            if(s[i]=='(') 
                st.push(0);
            else {
                
                int top = st.top();
                
                st.pop();
                
                if(top==0) st.top()++;
                else st.top() += (2 * top);
            }
        }
        
        int ans = st.top();
        
        return ans;
    }
};
