class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m = matrix.size();
        int n = matrix[0].size();
        
        int row = 0;
        
        for(int i=0;i<m;i++) {
            
            if(target==matrix[i][0] or target==matrix[i][n-1]) {
                return true;   
            }
            else if(target > matrix[i][0] and target < matrix[i][n-1]) {
                row = i;
            }
        }
        
        for(int i=0;i<n;i++) {
            
            if(matrix[row][i]==target)
                    return true;
        }
        
        return false;
        
    }
};
