class Solution {
public:
    bool search(vector<int>& nums, int target) {
        
        int n = nums.size();
        
        int s1, s2, e1, e2;
        
        s1 = s2 = 0;
        e1 = e2 = n - 1;
        
        for(int i=0;i<n-1;++i) {
            
            if(nums[i] > nums[i+1]) {
                e1 = i;
                s2 = i + 1;
            }
        }
        
        if(target >= nums[s1] and target <= nums[e1]) {
            return binary_search(nums.begin()+s1, nums.begin()+e1+1, target); 
        }
        else if(target >= nums[s2] and target <= nums[e2]) {
            return binary_search(nums.begin()+s2, nums.begin()+e2+1, target);
        }
            
        return false;
        
    }
};
