class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n = nums.size();
        
        int duplicateNum = 0;
        int missingNum = 0;
        
        for(int i = 0; i < n; ++i) {
            if(nums[abs(nums[i])-1] < 0) {
                duplicateNum = abs(nums[i]);
            } else {
                nums[abs(nums[i])-1] *= -1;   
            }
            missingNum ^= (abs(nums[i]) ^ (i+1));
        }
        
        missingNum ^= duplicateNum;
        return {duplicateNum, missingNum};
    }
};
