class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        
        int n1 = str1.size();
        int n2 = str2.size();
        
        vector<vector<int> > dp(n1+1, vector<int>(n2+1, 0));
        
        for(int i=1;i<=n1;++i) {
            
            for(int j=1;j<=n2;++j) {
                
                if(str1[i-1] == str2[j-1]) dp[i][j] = dp[i-1][j-1] + 1;
                else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }
        
        int i = n1 + 1;
        int j = n2 + 1;
        
        string ans = "";
        
        while(i and j) {
            
            if(str1[i-1] == str2[j-1]) {
                
                ans += str1[i-1];
                
                --i;
                --j;
            }
            else if(dp[i][j-1] >= dp[i-1][j]) {
                ans += str2[j-1];
                --j;
            }
            else {
                ans += str1[i-1];
                --i;
            }
        }
        
        while(i) {
            ans += str1[i-1];
            --i;
        }
        
        while(j) {
            ans += str2[j-1];
            --j;
        }
        
        reverse(ans.begin(), ans.end());
        
        ans.pop_back();
        
        return ans;
    }
};
