class Solution {
public:
    string getSmallestString(int n, int k) {
        
        vector<int> alphaValues(27,0);
        
        alphaValues[0] = 0;
        
        for(int i=1;i<=26;++i) {
            alphaValues[i] = 'a' + i - 1;
        }
        
        int len = n - 1;
        
        string ans;
        
        for(int i=0;i<n;++i) {
            
            if(k - len > 26) {
                
                ans.push_back('z');
                
                k -= 26;
                len--;
            }
            else {
                ans.push_back(char(alphaValues[k-len]));
                
                for(int j=len-1;j>=0;--j) ans.push_back('a');
                
                break;
            }
        }
        
        reverse(ans.begin(), ans.end());
        
        return ans;
    }
};
