class Solution {
public:
    string getSmallestString(int n, int k) {
        
        int len = n - 1;
        
        string ans(n,'?');
        
        for(int i=n-1;i>=0;--i) {
            
            if(k - len > 26) {
                
                ans[i] = 'z';
                
                k -= 26;
                len--;
            }
            else {
                ans[i] = char('a' + k - len - 1);
                
                for(int j=len-1;j>=0;--j) ans[j] = 'a';
                
                break;
            }
        }
        
        return ans;
    }
};
