class Solution {
public:
    string smallestSubsequence(string s) {
        
        int n = s.size();
        
        vector<int> freq(26,0);
        vector<int> vis(26,0);
        
        for(char ch : s) freq[ch-'a']++;
        
        string ans;
        
        for(int i=0;i<n;++i) {
            
            freq[s[i]-'a']--;
            
            if(!vis[s[i]-'a']) {
                
                while(ans.size() > 0 and ans.back() > s[i] and freq[ans.back()-'a'] > 0) {
                    vis[ans.back()-'a'] = 0;
                    ans.pop_back();
                }
                
                ans.push_back(s[i]);
                vis[s[i]-'a'] = 1;
            }
        }
        
        return ans;
    }
};
