void sort012(int a[], int n) {
        // code here
        
        int i = 0;
        int j = n - 1;
        
        while(i<j) {
            
            if(a[i]==0) {
                i++;
            }
            
            if(a[j]!=0) {
                j--;
            }
            
            if(a[i]!=0 and a[j]==0 and i<j) {
                swap(a[i],a[j]);
                i++;
                j--;
            }
            
        }
        
        i = 0;
        
        while(i<n and a[i]==0)
            i++;
        
        j = n - 1;
        
        while(i<j) {
            
            if(a[i]==1) {
                i++;
            }
            
            if(a[j]!=1) {
                j--;
            }
            
            if(a[i]!=1 and a[j]==1 and i<j) {
                swap(a[i],a[j]);
                i++;
                j--;
            }
            
       }
}
