class Solution {
    # define ll long long
public:
    int mySqrt(int x) {
        
        if(x==1) return 1;
        
        ll low = 0;
        ll high = x / 2;
        
        ll ans = 0;
        
        while(low <= high) {
            
            ll mid = low + ((high - low) >> 1);
            
            ll sqrNum = mid * mid;
            
            if(sqrNum < x) {
                ans = mid;
                low = mid + 1;
            }
            else if(sqrNum > x) {
                high = mid - 1;
            }
            else {
                return mid;
            }
        }
        
        return ans;
    }
};
