class Solution {
    bool compute(int n, vector<int> &dp) {
        
        if(n==0)
            return dp[n] = 0;
        
        if(n==1)
            return dp[n] = 1;
        
        long double s = sqrt(n);
            
        if(int(s) * int(s) == n)
            return dp[n] = 1;
        
        
        if(dp[n]!=-1) 
            return dp[n];
        
        
        for(int i=1;i*i<=n;++i) {
        
            bool temp = compute(n-(i*i),dp);
            
            if(!temp)
                return dp[n] = 1;
        }
        
        return dp[n] = 0;
    }
public:
    bool winnerSquareGame(int n) {
        
        vector<int> dp(n+1,-1);
            
        return compute(n,dp);
        
    }
};
