class Solution {
    void compute(int i, vector<int> &nums, vector<int> &temp, vector<vector<int>> &ans, bool prev) {
        
        if(i==nums.size()) {
            ans.push_back(temp);
        }
        
        else {
            
            compute(i+1,nums,temp,ans,false);
            
            if(i>0 and nums[i]==nums[i-1] and !prev) 
                return;
            
            temp.push_back(nums[i]);
            compute(i+1,nums,temp,ans,true);
            
            temp.pop_back();
        }
    }
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        
        vector<int> temp;
        vector<vector<int> > ans;
        
        compute(0,nums,temp,ans,false);
        
        return ans;
        
    }
};
