int equalPartition(int N, int arr[]){
        // code here
        
        int sum = 0;
        
        for(int i=0;i<N;i++) {
            sum += arr[i];   
        }
        
        if(sum & 1 == 1) {
            return 0;
        }
        else {
            
            int target = sum / 2;
            
            int dp[N+1][target+1];
            
            for(int i=0;i<=N;i++) {
                
                for(int j=0;j<=target;j++) {
                    
                    if(i==0 or j==0) {
                        dp[i][j] = 0;
                    }
                    else if(arr[i-1] > j) {
                        dp[i][j] = dp[i-1][j];
                    }
                    else {
                        
                        if(j-arr[i-1] >= 0) {
                            dp[i][j] = max(dp[i-1][j], arr[i-1] + dp[i-1][j-arr[i-1]]);
                        }
                        else {
                            dp[i][j] = max(dp[i-1][j], arr[i-1]);
                        }
                    }
                }
            }
            
            if(dp[N][target]==target) {
                        return 1;
            }
            
            return 0;
            
            
        }
}
