class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        
        int n = nums.size();
        
        vector<string> ans;
        
        if(n==0)
            return ans;
        
        string str = "";
        
        bool flag = 0;
        
        str += to_string(nums[0]);
        
        
        for(int i=1;i<n;++i) {
            
            if(nums[i] != nums[i-1] + 1) {
                
                if(flag) {
                    str += "->";
                    str += to_string(nums[i-1]);
                    ans.push_back(str);
                }
                else {
                    ans.push_back(str);
                }
                
                str = to_string(nums[i]);
                flag = 0;
            }
            else {
                flag = 1;
            }
        }
                
        if(flag) {
            str += "->";
            str += to_string(nums[n-1]);
            ans.push_back(str);
        }
        else {
            ans.push_back(str);
        }
        
        return ans;
    }
};
