/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        
        if(head==NULL or head->next==NULL)
            return head;
        
        ListNode* root = head;
        ListNode* p1 = head;
        ListNode* p2 = p1->next;
        
        while(p1 and p2) {
            
            p1->next = p2->next;
            p2->next = p1;
            
            if(root != head)
                root->next = p2;
            else 
                head = p2;
            
            root = p1;
            
            p1 = p1->next;
            
            if(p1)
                p2 = p1->next;

        }
        
        return head;
        
    }
};
