/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        
        ListNode *p1 = head;
        ListNode* p2 = head;
        
        ListNode *ans = head;
        
        int count = 0;
        
        while(head->next) {
            
            if(count==(k-1)) {
                p1 = head;
                p2 = ans;
            }
            
            ++count;
            
            head = head->next;
            p2 = p2->next;
        }
        
        swap(p1->val, p2->val);
        
        return ans;
    }
};
