/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        
        ListNode* p1 = head;
        ListNode* p2 = head;
        
        ListNode* head2 = head;
        
        int nodes = 0;
        
        while(head2) {
            
            if(nodes==(k-1)) p1 = head2;
                
            head2 = head2->next;
            
            ++nodes;
        }
        
        while(nodes > k) {
            p2 = p2->next;
            --nodes;
        }
        
        swap(p1->val,p2->val);
        
        return head;
    }
};
