vector<int> topoSort(int V, vector<int> adj[]) {
	    // code here
	    
	    vector<int> ans;
	    
	    queue<int> q;
	    
	    vector<int> indegree(V,0);
	   
	    for(int i=0;i<V;++i) {
	        
	        for(auto it : adj[i]) 
	            indegree[it]++;
	    }
	    
	    for(int i=0;i<V;++i) {
	        
	        if(indegree[i]==0) 
	            q.push(i);
	    }
	    
	    while(!q.empty()) {
	        
	        int f = q.front();
	        
	        for(auto it : adj[f]) {
	            
	            indegree[it]--;
	            
	            if(indegree[it]==0)
	                q.push(it);
	        }
	        
	        ans.push_back(f);
	        q.pop();
	    }
	    
	    return ans;
}
