class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        
        int n = triangle.size();
        
        if(n==1) return triangle[0][0];
        
        vector<int> prevDp(n, INT_MAX);
        vector<int> currDp(n, INT_MAX);
        
        prevDp[0] = triangle[0][0];
        
        int ans = INT_MAX;
        
        for(int i=1;i<n;++i) {
            
            for(int j=0;j<=i;++j) {
                
                if(j==0) currDp[j] = triangle[i][j] + prevDp[j];
                else currDp[j] = triangle[i][j] + min(prevDp[j], prevDp[j-1]);
                
                if(i==(n-1)) ans = min(ans, currDp[j]);
            }
            
            prevDp = currDp;
        }
        
        
        return ans;
    }
};
