bool find3Numbers(int A[], int n, int X) {
        //Your Code Here
        sort(A,A+n);
    
        int j, k, target = 0;
    
        for(int i=0;i<n;i++) {
        
            target = (X - A[i]);
        
            j = (i + 1);
            k = (n - 1);
        
            while(j<k) {
            
                if(A[j]+A[k]==target) {
                    return true;
                }
                else if(A[j]+A[k]>target) {
                    k--;
                }
                else {
                    j++;
                }
            }
        }
    
        return false;
    }
