class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> result;
        
        unordered_map<int,int> mp;
        
        for(int i=0;i<nums.size();i++) {
            
            if(mp[target-nums[i]] > 0) {
                result.push_back(mp[target-nums[i]]-1);
                result.push_back(i);
            }
            else {
                mp[nums[i]] = i + 1;
            }
        }
        
        return result;
        
    }
};
