class Solution {
public:
    int nthUglyNumber(int n) {
        
        if(n==1 || n==2 || n==3)
            return n;
        
        int p1 = 1;
        int p2 = 1;
        int p3 = 1;
        
        vector<int> result(n+1,0);
        
        result[1] = 1;
        
        for(int i=2;i<=n;i++) {
            
            result[i] = min(result[p1]*2, min(result[p2]*3, result[p3]*5));
            
            if(result[p1]*2 == result[i])
                p1++;
            if(result[p2]*3 == result[i])
                p2++;
            if(result[p3]*5 == result[i])
                p3++;
            
        }
        
        return result[n];
        
    }
};
