class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        vector<string> morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        set<string> s;
        
        for(string str : words) {
            string morseWord = "";
            for(char ch : str) {
                morseWord += morse[ch - 'a'];
            }
            s.insert(morseWord);
        }
        
        return s.size();
    }
};
