class Solution {
public:
    vector<int> countBits(int n) {
        
        vector<int> ans;
        
        for(int i=0;i<=n;i+=2) {
            
            int temp = i;
            
            int count = 0;
            
            while(temp) {
                count += (temp & 1);
                temp = temp >> 1;
            }
            
            ans.push_back(count);
            ans.push_back(count+1);
        }
        
        if(n % 2 == 0)
            ans.pop_back();
        
        return ans;
    }
};
